<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPE-SPEED</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:70px;

        }
        
        body,html{
            min-height: 100%;
    
        }

        body{
             background: powderblue 
        }
        
        

        

        

        .box {
	background: linear-gradient(to right, gold, darkorange);
	color: white;
	--width: 100px;
	--height: calc(var(--width) / 3);
	width: var(--width);
	height: var(--height);
	text-align: center;
	line-height: var(--height);
	font-size: calc(var(--height) / 2.5);
	font-family: sans-serif;
	letter-spacing: 0.2em;
	border: 1px solid darkgoldenrod;
	border-radius: 2em;
	transform: perspective(500px) rotateY(-15deg);
	text-shadow: 6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 0 0 5px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
	position: relative;
    
	overflow: hidden;
    
}

.box:hover {
	transform: perspective(500px) rotateY(15deg);
	text-shadow: -6px 3px 2px rgba(0, 0, 0, 0.2);
	box-shadow: -2px 0 0 5px rgba(0, 0, 0, 0.2);
}

.box::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, transparent, white, transparent);
	left: -100%;
	transition: 0.5s;
}

.box:hover::before {
	left: 100%;
}

#links{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:70px;

}

h1{
    text-shadow: 3px 3px 5px grey;
    font-family: cursive;
}
    </style>
</head>
<body>
    <main>
        <div id="wrapper">
            <h1>TEST YOUR TYPING SPEED PER MINUTE</h1>
        </div>
        <div id="links">
            <a href="first.html"><div class="box">START</div></a>
        </div>
        
    </main>
</body>
</html>